MONGO_URI=mongodb+srv://surya:honetechaviation@companion-fly.xrukyux.mongodb.net/
AVIATIONSTACK_APIKEY=8e2199b1bd955d960e752491d1026209
ALLOWED_ORIGINS=https://go-buddy-1.onrender.com,http://localhost:3001,http://localhost:3000
JWT_SECRET=gobuddywebusersecretkey123456789_HoneTechrealtimeflycompanion_mernstackdss
PORT=5000